"--cusp_meshes" "data/ozaki_template.vtk" "" ""
"--suture_lines" "<SCHOOL25_PATH>/data/NCC.pp" "<SCHOOL25_PATH>/data/RCC.pp" "<SCHOOL25_PATH>/data/LCC.pp"
"--cusp_names" "NCC" "RCC" "LCC"
"--energy" "<SCHOOL25_PATH>/potentials/Potential_1.energy"
"--regen_expr" "true"
"--target" "result/"
"--use_bending" "false"
"--use_contact_module" "false"
"--save_meshes" "true"
"--skip_suture" "false"
"--use_spring_sutures" "true"   
"--suture_fix_fbnd" "true"  
"--suture_curvature" "0.0"
"--suture_relax_bc" 
	"{" 
		  "--density" "0.0"
		  "--viscosity" "100.0"
		  "--time" "0.5"
		  "--time_step" "0.05"
		  "--nlin_tol" "1e-1" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol" "500000" "1.0" "200" "100" 
		                  "0.0" "0.0"  "50"   "1"
	"}"
	"{"
		  "--density" "0.0"
		  "--viscosity" "100.0"
		  "--time" "5.0"
		  "--time_step" "1.0"
		  "--nlin_tol" "1e-1" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol"   "0.0" "0.0"  "50"   "1"
	"}"
"--suture_sscale" "1.01"
"--suture_relax_strain" 
	"{" 
		  "--density" "0.0"
		  "--viscosity" "100.0"
		  "--time" "0.5"
		  "--time_step" "0.05"
		  "--nlin_tol" "1e-1" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol" "500000" "1.0" "200" "100" 
		                  "0.0" "0.0"  "50"   "1"
	"}"
	"{"
		  "--density" "0.0"
		  "--viscosity" "100.0"
		  "--time" "4.0"
		  "--time_step" "1.0"
		  "--nlin_tol" "1e-1" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol"   "0.0" "0.0"  "50"   "1"
	"}"
"--suture_spotential" "0.01"
"--suture_relax_energy" 
	"{"
		  "--density" "0.0"
		  "--viscosity" "100.0"
		  "--time" "0.5"
		  "--time_step" "0.1"
		  "--nlin_tol" "1e-1" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol"   "0.0" "0.0"  "50"   "1"
	"}"
"--skip_solution" "true"
"--solution_pipeline" 
	"{"
		  "--density" "1.0"
		  "--viscosity" "10.0"
		  "--time" "35.0"
		  "--time_step" "0.5"
		  "--nlin_tol" "1e-3" "1e-6"
		  "--lin_sol" "inner_mptiluc"
		  "--lin_prm" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-9" "drop_tolerance" "5e-3"
		  "--newton_prm" "EtaConstValue" "1e-5" "absolute_tolerance" "1e-20" "relative_tolerance" "1e-6" "MaxIters" "15"
		  "--newton_verb" "1"
		  "--relax_verb" "3"
		  "--nlin_sol"   "0.0" "0.0"  "50"   "1"
	"}"
"--skip_process" "false"
"--save_coapt_zones" "true"
"--common_table" "result/common_table.txt"
"--view" "false"
